{{- if .Values.autoinstrumentation.enabled }}
apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: {{ $.Release.Name }}-instrumentation
spec:
  exporter:
    endpoint: http://{{ $.Release.Name }}-{{ .Values.autoinstrumentation.collectorTarget }}-collector.{{ $.Release.Namespace }}:4317
  propagators: {{ toYaml .Values.autoinstrumentation.propagators | nindent 4 }}
  {{- with .Values.autoinstrumentation.sampler }}
  sampler: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.autoinstrumentation.env }}
  env: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.autoinstrumentation.resource }}
  resource: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- range $language, $settings := .Values.autoinstrumentation.languagesettings }}
    {{- with $settings }}
  {{$language}}:
    {{- with .env }}
    env: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- if .image }}
    image: {{ .image | quote }}
    {{- end }}
    {{- with .resources }}
    resources: {{ toYaml . | nindent 6 }}
    {{- end }}
    {{- end }}
  {{- end }}
{{- end }}